Repository: interaktivgmbh/volto-richresults
Catalog: locales/*/LC_MESSAGES/volto.po
Languages: de

source: A brief summary of the dataset (50-5000 characters)
de: Eine kurze Zusammenfassung des Datensatzes (50-5000 Zeichen)

source: A description of the event
de: Eine Beschreibung der Veranstaltung

source: A description of the how-to
de: Eine Beschreibung der Anleitung

source: A description of the research project
de: Eine Beschreibung des Forschungsprojekts

source: A descriptive name for the dataset
de: Ein beschreibender Name für den Datensatz

source: A detailed description of the job
de: Eine detailierte Beschreibung des Jobs

source: A short description of the article
de: Eine kurze Beschreibung des Artikels

source: A short description of the news article
de: Eine kurze Beschreibung des Nachrichtenartikels

source: A short description of the organization
de: Eine kurze Beschreibung der Organisation

source: A short description of the web page
de: Eine kurze Beschreibung der Webseite

source: A short description or bio of the person
de: Eine kurze Beschreibung oder Bio der Person

source: A short title for this step (optional)
de: Ein kurzer Titel für diesen Schritt (optional)

source: About
de: Thema

source: Accessible for Free
de: Kostenlos zugänglich

source: Actions
de: Aktionen

source: Add
de: Hinzufügen

source: Add Content Type
de: Contenttypen hinzufügen

source: Add Rich Result
de: Rich Result hinzufügen

source: Add and configure Rich Results for this content
de: Rich Results für diesen Inhalt hinzufügen und konfigurieren

source: Additional Information
de: Zusätzliche Informationen

source: Address
de: Adresse

source: Alternate Name
de: Alternativer Name

source: Amount
de: Höhe

source: Answer
de: Antwort

source: Applicant Location Requirements
de: Standortanforderungen für Bewerber

source: Article
de: Artikel

source: Artists, musicians, or speakers participating
de: Teilnehmende Künstler, Musiker oder Sprecher

source: Author Name
de: Name des Autors

source: Author Type
de: Autorentyp

source: Author URL
de: Autoren-URL

source: Authors
de: Autoren

source: Authors or originators of the dataset
de: Autoren oder Urheber des Datensatzes

source: Authorship
de: Urheberschaft

source: Available Rich Result Types
de: Auswählbare Rich Result Typen

source: Cancel
de: Abbrechen

source: Cancelled
de: Abgesagt

source: Canonical URL establishing dataset identity
de: Kanonische URL zur Identifikation des Datensatzes

source: City
de: Stadt

source: Configure schema.org structured data for this content. This data will be rendered as JSON-LD in the page head.
de: Konfigurieren Sie schema.org strukturierte Daten für diesen Inhalt. Diese Daten werden als JSON-LD im Seitenkopf gerendert.

source: Contact
de: Kontaktperson

source: Contact email address
de: Kontaktperson Email Adresse

source: Contact telephone number
de: Kontaktperson Telefonnummer

source: Content Type
de: Content Typ

source: Contractor
de: Freiberuflich

source: Copyright Holder
de: Urheberrechtsinhaber

source: Copyright Year
de: Copyright-Jahr

source: Countries where applicants must be located (e.g., Canada, Germany)
de: Länder die mögliche Standorte der Bewerber sind (z.B. Germany, Canada)

source: Country
de: Land

source: Country Name
de: Name des Landes

source: Coverage
de: Abdeckung

source: Creators
de: Ersteller

source: Creators & Funders
de: Ersteller & Förderer

source: Currency
de: Währung

source: Currency code (e.g., EUR, USD)
de: Währungscode (z.B. EUR, USD)

source: Current availability of tickets
de: Aktuelle Verfügbarkeit der Tickets

source: Current status of the event
de: Aktueller Status der Veranstaltung

source: DOI or other persistent identifier (e.g., https://doi.org/10.1234/example)
de: DOI oder andere persistente Kennung (z.B. https://doi.org/10.1234/beispiel)

source: Data Catalog
de: Datenkatalog

source: Data Catalog URL
de: Datenkatalog-URL

source: Dataset
de: Datensatz

source: Date & Time
de: Datum & Uhrzeit

source: Date Modified
de: Datum der letzten Änderung

source: Date Posted
de: Datum des Ausschreibung

source: Date Published
de: Freigabedatum

source: Dates
de: Datum

source: Default
de: Standard

source: Delete
de: Löschen

source: Description
de: Beschreibung

source: Details about the funding/grant
de: Details zur Finanzierung/Förderung

source: Distribution
de: Verteilung

source: Download locations and formats for the dataset
de: Download-Orte und Formate für den Datensatz

source: Edit
de: Bearbeiten

source: Either URL or at least one social media link is required
de: Entweder eine URL oder mindestens ein Social Media Link werden benötigt.

source: Either a job location (address) or remote work with applicant location requirements is required
de: Entweder ein Arbeitsort (Adresse) oder Homeoffice mit Standortanforderungen für Bewerber ist erforderlich

source: Either email or address information is required
de: Entweder eine Emailadresse oder eine Adresse werden benötigt.

source: Employment Type
de: Art der Beschäftigung

source: End Date
de: Enddatum

source: Error
de: Fehler

source: Estimated Cost
de: Geschätzte Kosten

source: Estimated cost of supplies (e.g., "20 EUR" or "10-50 USD")
de: Geschätzte Kosten für Material (z.B. "20 EUR" oder "10-50 USD")

source: Event
de: Veranstaltung

source: Event Description
de: Veranstaltungsbeschreibung

source: Event Image
de: Veranstaltungsbild

source: Event Name
de: Veranstaltungsname

source: Event Status
de: Veranstaltungsstatus

source: FAQ Page
de: FAQ-Seite

source: For remote positions, at least one applicant location requirement (country) is required
de: Für Homeoffice-Positionen ist mindestens eine Standortanforderung (Land) erforderlich

source: Full-time
de: Vollzeit

source: Funder Name
de: Name des Geldgebers

source: Funder Type
de: Typ des Geldgebers

source: Funder URL
de: URL des Geldgebers

source: Funders
de: Förderer

source: Funding
de: Finanzierung

source: Funding Details
de: Finanzierungsdetails

source: Geographic area covered by the dataset
de: Geografisches Gebiet, das vom Datensatz abgedeckt wird

source: Grant Identifier
de: Förderkennzeichen

source: Grant Name
de: Name der Förderung

source: Headline
de: Überschrift

source: Hiring Organization
de: Einstellende Organisation

source: How-To
de: Anleitung

source: How-To Description
de: Anleitungsbeschreibung

source: How-To Image
de: Anleitungsbild

source: How-To Name
de: Anleitungsname

source: Identification
de: Identifikation

source: Identifier
de: Kennung

source: Image
de: Bild

source: Image URL
de: Bild Url

source: Images
de: Bilder

source: In Stock
de: Verfügbar

source: Intern
de: Praktikum

source: Job Description
de: Beschreibung der Arbeitsstelle

source: Job Location
de: Ort der Arbeitsstelle

source: Job Posting
de: Stellenanzeige

source: Job Title
de: Arbeitstelle Titel

source: Keywords
de: Schlüsselwörter

source: Keywords describing the page content (comma-separated)
de: Schlüsselwörter, die den Seiteninhalt beschreiben (kommagetrennt)

source: Keywords describing the research project (comma-separated)
de: Schlüsselwörter, die das Forschungsprojekt beschreiben (kommagetrennt)

source: Landing page URL describing the dataset
de: URL der Übersichtsseite, die den Datensatz beschreibt

source: Language
de: Sprache

source: Language of the page content (e.g., en, de, fr)
de: Sprache des Seiteninhalts (z.B. en, de, fr)

source: License
de: Lizenz

source: List of frequently asked questions with answers
de: Liste häufig gestellter Fragen mit Antworten

source: Location
de: Ort

source: Lowest ticket price (0 if free)
de: Niedrigster Ticketpreis (0 wenn kostenlos)

source: Materials or supplies consumed when performing the instructions
de: Materialien oder Verbrauchsmittel, die bei der Durchführung benötigt werden

source: Maximum Amount
de: Maximale Höhe

source: Measurement Technique
de: Messmethode

source: Member Name
de: Name des Mitglieds

source: Member URL
de: URL des Mitglieds

source: Members
de: Mitglieder

source: Mentions
de: Erwähnungen

source: Methodology or technology used in data collection
de: Methodik oder Technologie zur Datenerhebung

source: Minimum Amount
de: Minimale Höhe

source: Name of the repository containing this dataset
de: Name des Repositoriums, das diesen Datensatz enthält

source: Name of the venue or location
de: Name des Veranstaltungsortes

source: News Article
de: Nachrichtenartikel

source: No Rich Results configured. Add one to improve SEO.
de: Keine Rich Results eingestellt. Hinzufügen eines Rich Results verbessert SEO.

source: No configuration set. Add content types to configure which Rich Result types are available.
de: Keine Konfiguration vorhanden. Fügen Sie Contenttypen hinzu um zu konfigurieren, welche Rich Result Typen auswählbar sind.

source: Opens in new window
de: Öffnet in neuem Fenster

source: Organization
de: Organisation

source: Organization Logo
de: Logo der Organisation

source: Organization Name
de: Name der Organisation

source: Organization URL
de: URL der Organisation

source: Organization Website
de: Webseite der Organisation

source: Organization or person hosting the event
de: Organisation oder Person, die die Veranstaltung ausrichtet

source: Organizations or persons providing funding for the project
de: Organisationen oder Personen, die das Projekt finanzieren

source: Organizations providing financial support
de: Organisationen, die finanzielle Unterstützung bereitstellen

source: Organizer
de: Veranstalter

source: Organizer & Performers
de: Veranstalter & Mitwirkende

source: Organizer Name
de: Name des Veranstalters

source: Organizer URL
de: Veranstalter-URL

source: Original start date if event was rescheduled
de: Ursprüngliches Startdatum, falls die Veranstaltung verschoben wurde

source: Other
de: Anderes

source: Other names or abbreviations the dataset is known by
de: Andere Namen oder Abkürzungen, unter denen der Datensatz bekannt ist

source: Page Description
de: Seitenbeschreibung

source: Page Image
de: Seitenbild

source: Page Name
de: Seitenname

source: Page URL
de: Seiten-URL

source: Parent Organization
de: Übergeordnete Organisation

source: Part Of
de: Teil von

source: Part-time
de: Teilzeit

source: Per Day
de: Pro Tag

source: Per Diem
de: Pro Tag (Tagessatz)

source: Per Hour
de: Pro Stunde

source: Per Month
de: Pro Monat

source: Per Week
de: Pro Woche

source: Per Year
de: Pro Jahr

source: Perform Time
de: Durchführungszeit

source: Performer Name
de: Name des Mitwirkenden

source: Performer Type
de: Typ des Mitwirkenden

source: Performers
de: Mitwirkende

source: Performing Group
de: Künstlergruppe

source: Period
de: Zeitraum

source: Please fix the following errors:
de: Bitte beheben Sie die folgenden Fehler:

source: Postal Code
de: Postleitzahl

source: Postponed
de: Verschoben

source: Pre-Order
de: Vorbestellung

source: Preparation Time
de: Vorbereitungszeit

source: Previous Start Date
de: Vorheriges Startdatum

source: Profile URL
de: Profil-URL

source: Project Description
de: Projektbeschreibung

source: Project Image
de: Projektbild

source: Project Members
de: Projektmitglieder

source: Project Name
de: Projektname

source: Project URL
de: Projekt-URL

source: Publisher
de: Herausgeber

source: Publisher Logo URL
de: Herausgeber-Logo-URL

source: Publisher Name
de: Name des Herausgebers

source: Publisher URL
de: Herausgeber-URL

source: Question
de: Frage

source: Questions
de: Fragen

source: Remote/Home Office
de: Homeoffice

source: Representative images for the article
de: Repräsentative Bilder für den Artikel

source: Representative images for the news article
de: Repräsentative Bilder für den Nachrichtenartikel

source: Rescheduled
de: Neu terminiert

source: Research Project
de: Forschungsprojekt

source: Researchers and team members involved in the project
de: Forscher und Teammitglieder, die am Projekt beteiligt sind

source: Rich Results (Structured Data)
de: Rich Results (Strukturierte Daten)

source: Rich Results Configuration
de: Rich Results Konfiguration

source: Role
de: Rolle

source: Role in the project (e.g., Principal Investigator)
de: Rolle im Projekt (z.B. Projektleiter)

source: Salary
de: Gehalt

source: Same As
de: Identisch mit

source: Save
de: Speichern

source: Scheduled
de: Geplant

source: Select Rich Result types...
de: Rich Result Typen auswählen ...

source: Select content type...
de: Content Typ auswählen ...

source: Select type...
de: Typen auswählen

source: Social Media
de: Soziale Medien

source: Sold Out
de: Ausverkauft

source: Spatial Coverage
de: Räumliche Abdeckung

source: Specific data variables or measurements (comma-separated)
de: Spezifische Datenvariablen oder Messungen (kommagetrennt)

source: Start Date
de: Startdatum

source: State/Region
de: Bundesland/Region

source: Step Image
de: Schrittbild

source: Step Instructions
de: Schrittanweisungen

source: Step Name
de: Schrittname

source: Steps
de: Schritte

source: Street Address
de: Straße

source: Subject terms summarizing the dataset (comma-separated)
de: Begriffe, die den Datensatz zusammenfassen (kommagetrennt)

source: Supplies
de: Materialien

source: Supplies & Tools
de: Materialien & Werkzeuge

source: Supply Name
de: Materialname

source: Telephone
de: Telefonnummer

source: Temporal Coverage
de: Zeitliche Abdeckung

source: Temporary
de: Temporär

source: Test with Google
de: Mit Google testen

source: The URL of the organization website
de: Die URL der Organisations Webseite

source: The URL of the person's website or profile
de: Die URL der Website der Person oder des Profils

source: The author(s) of this web page
de: Der/die Autor(en) dieser Webseite

source: The canonical URL of this web page
de: Die kanonische URL dieser Webseite

source: The date when the job posting expires
de: Datum wenn dass Angebot abläuft

source: The detailed instructions for this step
de: Die detaillierten Anweisungen für diesen Schritt

source: The full answer to the question (HTML allowed)
de: Die vollständige Antwort auf die Frage (HTML erlaubt)

source: The full name of the person
de: Der gesamte Name der Person

source: The full text of the question
de: Der vollständige Text der Frage

source: The full title of the event
de: Der vollständige Titel der Veranstaltung

source: The headline of the article (max 110 characters recommended)
de: Die Überschrift des Artikels (max 110 Zeichen empfohlen)

source: The headline of the news article (max 110 characters recommended)
de: Die Überschrift des Nachrichtenartikels (max 110 Zeichen empfohlen)

source: The name of the organization
de: Name der Organisation

source: The name of the research project
de: Der Name des Forschungsprojekts

source: The name or title of the web page
de: Der Name oder Titel der Webseite

source: The organization hosting this research project
de: Die Organisation, die dieses Forschungsprojekt beherbergt

source: The organization publishing this page
de: Die Organisation, die diese Seite veröffentlicht

source: The party holding the copyright
de: Der Inhaber des Urheberrechts

source: The person's job title or position
de: Titel oder Position der Person

source: The primary topic or subject of this page
de: Das Hauptthema dieser Seite

source: The quantity produced (e.g., "1 birdhouse" or "4 servings")
de: Die produzierte Menge (z.B. "1 Vogelhaus" oder "4 Portionen")

source: The step-by-step instructions
de: Die Schritt-für-Schritt-Anleitung

source: The title of the how-to instructions
de: Der Titel der Anleitung

source: The title of the job position
de: Die Stellenbezeichnung

source: The website this page belongs to
de: Die Website, zu der diese Seite gehört

source: The year the copyright was established
de: Das Jahr, in dem das Urheberrecht begründet wurde

source: There were some errors
de: Es gab Fehler.

source: This block is only visible in edit mode.
de: Dieser Block ist nur im Bearbeitungsmodus sichtbar.

source: This field is required
de: Notwendige Eingabe fehlt

source: This is a 100% remote/home office position
de: Diese Position ist zu 100% Homeoffice

source: Ticket Availability
de: Ticketverfügbarkeit

source: Ticket Price
de: Ticketpreis

source: Time & Cost
de: Zeit & Kosten

source: Time period covered (ISO 8601 format, e.g., 2020-01-01/2023-12-31)
de: Abgedeckter Zeitraum (ISO 8601 Format, z.B. 2020-01-01/2023-12-31)

source: Time to perform the instructions (ISO 8601 duration)
de: Zeit zur Durchführung der Anleitung (ISO 8601 Dauer)

source: Time to prepare before starting (ISO 8601 duration)
de: Vorbereitungszeit vor dem Start (ISO 8601 Dauer)

source: Tool Name
de: Werkzeugname

source: Tools
de: Werkzeuge

source: Tools used (but not consumed) when performing the instructions
de: Werkzeuge, die bei der Durchführung verwendet (aber nicht verbraucht) werden

source: Topics or entities mentioned on this page (comma-separated)
de: Themen oder Entitäten, die auf dieser Seite erwähnt werden (kommagetrennt)

source: Total Time
de: Gesamtzeit

source: Total time to complete (ISO 8601 duration, e.g., PT30M for 30 minutes)
de: Gesamtzeit zur Fertigstellung (ISO 8601 Dauer, z.B. PT30M für 30 Minuten)

source: Type
de: Typ

source: Type of employment (Full-time, Part-time, etc.)
de: Art der Beschäftigung (Vollzeit, Teilzeit usw.)

source: URL of an image for the event
de: URL eines Bildes für die Veranstaltung

source: URL of an image for the how-to
de: URL eines Bildes für die Anleitung

source: URL of an image for this step (optional)
de: URL eines Bildes für diesen Schritt (optional)

source: URL of an image representing the page
de: URL eines Bildes, das die Seite repräsentiert

source: URL of an image representing the project
de: URL eines Bildes, das das Projekt repräsentiert

source: URL of the data catalog
de: URL des Datenkatalogs

source: URL of the organization logo
de: URL des Organisationslogos

source: URL of the person's photo
de: URL des Fotos der Person

source: URL of the research project website
de: URL der Forschungsprojekt-Webseite

source: URL to the distribution license
de: URL zur Lizenz

source: URL where tickets can be purchased
de: URL, unter der Tickets gekauft werden können

source: URLs of other pages about this project (e.g., social media, databases)
de: URLs anderer Seiten über dieses Projekt (z.B. Social Media, Datenbanken)

source: URLs of social media profiles (Facebook, Twitter, LinkedIn, etc.)
de: URLSs der SocialMedia Profile (Facebook, Twitter, LinkedIn, ...)

source: Unable to load Rich Results configuration.
de: Fehler beim Laden der Rich Result Konfiguration aufgetreten.

source: Unique identifier for the grant (e.g., grant number)
de: Eindeutige Kennung der Förderung (z.B. Förderkennzeichen)

source: Valid Through
de: Gültig bis

source: Variables Measured
de: Gemessene Variablen

source: Venue Name
de: Name des Veranstaltungsortes

source: Version identifier or number
de: Versionskennung oder -nummer

source: Volunteer
de: Ehrenamt

source: Web Page
de: Webseite

source: When the event ends (date and time)
de: Wann die Veranstaltung endet (Datum und Uhrzeit)

source: When the event starts (date and time)
de: Wann die Veranstaltung beginnt (Datum und Uhrzeit)

source: When the job was posted
de: Wann die Arbeitstelle ausgeschrieben wurde

source: When the research project ends or ended
de: Wann das Forschungsprojekt endet oder endete

source: When the research project started
de: Wann das Forschungsprojekt begann

source: When this page was first published
de: Wann diese Seite erstmals veröffentlicht wurde

source: When this page was last modified
de: Wann diese Seite zuletzt geändert wurde

source: Whether the dataset is available without payment
de: Ob der Datensatz kostenlos verfügbar ist

source: Yield
de: Ertrag

source: You do not have permission to edit Rich Results.
de: Sie haben keine Rechte die Rich Results zu editieren.
